# ShoperProject

./: ShoperProject.sln  docker-compose.yaml  rootCA.key  rootCA.pem
Shoper.BusinessLogic/: Shoper.BusinessLogic.csproj
Shoper.BusinessLogic/Interface/: IAddressService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IManifactureService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCommentService.cs  IProductDiscountService.cs  IProductImageService.cs  IProductItemService.cs  IProductItemValueService.cs  IProductPriceService.cs  IProductService.cs  IService.cs  ISliderService.cs  IWishListService.cs
Shoper.BusinessLogic/Service/: AddressService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  ManifactureService.cs  OrderDetailService.cs  OrderService.cs  ProductCommentService.cs  ProductDiscountService.cs  ProductImageService.cs  ProductItemService.cs  ProductItemValueService.cs  ProductPriceService.cs  ProductService.cs  SliderService.cs  WishListService.cs
Shoper.BusinessLogic/Utility/: MailHelper.cs
Shoper.Data/: Shoper.Data.csproj  ShoperContext.cs
Shoper.Data/Interface/: IAddressRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IManifactureRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCommentRepository.cs  IProductDiscountRepository.cs  IProductImageRepository.cs  IProductItemRepository.cs  IProductItemValueRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  IWishListRepository.cs
Shoper.Data/Migrations/: 20221203082249_mig_Initial1.Designer.cs  20221203082249_mig_Initial1.cs  20221210111951_AddedDiscount.Designer.cs  20221210111951_AddedDiscount.cs  20221211074535_editDiscount.Designer.cs  20221211074535_editDiscount.cs  20221211112541_CustomerCommentAdded.Designer.cs  20221217074041_Mig_ProductItem.cs  (+33 more)
Shoper.Entities/: Address.cs  AppUser.cs  Category.cs  Coupon.cs  Customer.cs  Manifacture.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  ProductDiscount.cs  ProductImage.cs  ProductItem.cs  ProductItemValue.cs  ProductPrice.cs  Shoper.Entities.csproj  Slider.cs  WishList.cs
Shoper.Management/: Dockerfile  Program.cs  Shoper.Management.csproj  appsettings.json
Shoper.UI/: Dockerfile  Program.cs  Shoper.UI.csproj  appsettings.json
Shoper.UI/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs
Shoper.UI/Models/ViewModels/: CardItem.cs  forgotPasswordViewModel.cs  loginViewModel.cs  registerViewModel.cs
Shoper.UI/Properties/: launchSettings.json
Shoper.UI/Views/: _ViewImports.cshtml
Shoper.UI/Views/Account/: MyAddresses.cshtml  MyCoupons.cshtml  MyOrders.cshtml  MyProfile.cshtml  MyWishList.cshtml  NewAddress.cshtml  OrderDetail.cshtml  editAddress.cshtml
Shoper.UI/Views/Catalog/: Checkout.cshtml  Index.cshtml  ProductDetail.cshtml
Shoper.UI/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Shoper.UI/Views/Shared/: _Layout.cshtml  _PartialCart.cshtml  _cart.cshtml
Shoper.UI/Views/Shared/Template/: index.html
Shoper.UI/Views/Shared/Template/catalog/: product.html
Shoper.UI/wwwroot/assets/js/: catalog.js
(+88 files in other folders)
