<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoper.Data\Shoper.Data.csproj" />
    <ProjectReference Include="..\Shoper.Entities\Shoper.Entities.csproj" />
  </ItemGroup>

</Project>
