<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core.tr" Version="2.14.1"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.0"/>
    <PackageReference Include="X.PagedList" Version="8.4.3"/>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoper.BusinessLogic\Shoper.BusinessLogic.csproj"/>
  </ItemGroup>
</Project>